const footer = {
  'next-overflow': 'Next Overflow',
  questions: 'Questions',
  help: 'Help',
  products: 'Products',
  teams: 'Teams',
  advertising: 'Advertising',
  collectives: 'Collectives',
  talent: 'Talent',
  company: 'Company',
  about: 'About',
  press: 'Press',
  'work-here': 'Work Here',
  legal: 'Legal',
  'privacy-policy': 'Privacy Policy',
  'terms-of-service': 'Terms of Service',
  'contact-us': 'Contact Us',
  'cookie-settings': 'Cookie Settings',
  'cookie-policy': 'Cookie Policy',
  'stack-exchange': 'Stack exchange network',
  technology: 'Technology',
  'culture-recreation': 'Culture & recreation',
  'life-arts': 'Life & arts',
  science: 'Science',
  professional: 'Professional',
  business: 'Business',
  API: '\nAPI',
  data: 'Data',
  blog: 'Blog',
  facebook: 'Facebook',
  linkedIn: 'LinkedIn',
  twitter: 'Twitter',
  instagram: 'Instagram',
  license: 'CC BY-SA',
  'license-1':
    'Site design / logo © 2023 Stack Exchange Inc; user contributions licensed under ',
  'license-2': '. rev 2023.5.26.43462'
}

export default footer
