// @ts-check

/**
 * @type {import('prettier').Config}
 */
module.exports = {
  singleQuote: true,
  semi: false,
  tabWidth: 2,
  bracketSpacing: true,
  trailingComma: 'none',
  bracketSameLine: false,
  useTabs: false,
  endOfLine: 'lf',
  overrides: []
}
