const footer = {
  'next-overflow': 'Next Overflow',
  questions: 'Câu hỏi',
  help: 'Trợ giúp',
  products: 'Sản phẩm',
  teams: 'Teams',
  advertising: 'Quảng cáo',
  collectives: 'Collectives',
  talent: 'Tài năng',
  company: 'Công ti',
  about: 'Về chúng tôi',
  press: 'Điểm nhấn',
  'work-here': 'Việc làm',
  legal: 'Pháp lý',
  'privacy-policy': 'Chính sách bảo mật',
  'terms-of-service': 'Điều khoản dịch vụ',
  'contact-us': 'Liên hệ',
  'cookie-settings': 'Cài đặt Cookie',
  'cookie-policy': 'Chính sách Cookie',
  'stack-exchange': 'Stack exchange network',
  technology: 'Công nghệ',
  'culture-recreation': 'Văn hóa & giải trí',
  'life-arts': 'Cuộc sống & nghệ thuật',
  science: 'Khoa học',
  professional: 'Chuyên gia',
  business: 'Kinh doanh',
  API: '\nAPI',
  data: 'Dữ liệu',
  blog: 'Blog',
  facebook: 'Facebook',
  linkedIn: 'LinkedIn',
  twitter: 'Twitter',
  instagram: 'Instagram',
  license: 'CC BY-SA',
  'license-1':
    'Site design / logo © 2023 Stack Exchange Inc; đóng góp của người dùng được cấp phép theo ',
  'license-2': '. rev 2023.5.26.43462'
}

export default footer
